{
    "python.defaultInterpreterPath": "/Users/nashmaniac/go/src/github.com/nashmaniac/leetcode/venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true
}